SQLFensterAnwendung/MainWindow.xaml

<Window x:Class="SQLFensterAnwendung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLFensterAnwendung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"  >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="170,33,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="134,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="153,33,0,0" Grid.Row="3" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="172,33,0,0" Grid.Row="4" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Grid Grid.Row="6"/>




        </Grid>
        
        

    </Grid>
</Window>
